# CourseVueProject

./: .gitignore
student_client/config/: api.js
student_client/src/: main.js
student_client/src/components/: infoCard.vue  logout.vue  r-header.vue  updateInfo.vue
student_client/src/router/: index.js
student_client/src/store/admin/: course.js
student_client/src/views/Admin/: home.vue
student_client/src/views/Admin/courseManage/: addCourse.vue  courseList.vue  editorCourse.vue
student_client/src/views/Admin/gradeCourseManage/: editorGradeCourse.vue  gradeCourseList.vue
student_client/src/views/Admin/selectCourseManage/: courseTeacherList.vue
student_client/src/views/Admin/studentManage/: addStudent.vue  editorStudent.vue  queryStudent.vue  studentList.vue
student_client/src/views/Admin/teacherManage/: addTeacher.vue  editorTeacher.vue  queryTeacher.vue  teacherList.vue
student_client/src/views/Student/: home.vue
student_client/src/views/Student/selectCourse/: querySelectedCourse.vue  selectCourse.vue  selectCourseList.vue
student_client/src/views/Teacher/: home.vue
student_client/src/views/login/: index.vue
student_server/: pom.xml
student_server/src/main/java/com/auggie/student_server/: StudentServerApplication.java
student_server/src/main/java/com/auggie/student_server/aop/: LogAspect.java
student_server/src/main/java/com/auggie/student_server/config/: LocaleResolverConfig.java  SwaggerConfig.java
student_server/src/main/java/com/auggie/student_server/constant/: MessageConstant.java
student_server/src/main/java/com/auggie/student_server/controller/: CourseController.java  CourseTeacherController.java  SCTController.java  StudentController.java  TeacherController.java
student_server/src/main/java/com/auggie/student_server/entity/: Course.java  CourseTeacher.java  CourseTeacherInfo.java  SCTInfo.java  Student.java  StudentCourseTeacher.java  Teacher.java
student_server/src/main/java/com/auggie/student_server/exception/: GlobalExceptionHandler.java  ValidationException.java
student_server/src/main/java/com/auggie/student_server/mapper/: CourseMapper.java  CourseTeacherMapper.java  StudentCourseTeacherMapper.java  StudentMapper.java  TeacherMapper.java
student_server/src/main/java/com/auggie/student_server/service/: CourseService.java  CourseTeacherService.java  I18nService.java  I18nServiceImpl.java  SCTService.java  StudentService.java  StudentServiceImpl.java  TeacherService.java
student_server/src/main/java/com/auggie/student_server/service/impl/: CourseServiceImpl.java  CourseTeacherServiceImpl.java  SCTServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
student_server/src/main/java/com/auggie/student_server/utils/: GlobalResBody.java  LocaleUtils.java  ResponsePages.java  ResultCode.java  ResultUtils.java  StringUtils.java
student_server/src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application.yml
student_server/src/main/resources/i18n/: msg.properties  msg_en.properties  msg_zh.properties
student_server/src/main/resources/mapper/: CourseMapper.xml  CourseTeacherMapper.xml  StudentCourseTeacherMapper.xml  StudentMapper.xml  TeacherMapper.xml
